apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: pizza-store
type: Opaque
data:
  secret: eBmZgiKN9fsNIlnKlY4loj36YnDjug1sP9MXzc/XB7PxkZ3WCCFqEXZcr1lO/6ZTkn9aBqM/qYsnwze/n5Tm0A== 
